<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <meta name="description" content="IminTech 2.0" />
    <meta name="author" content="Syahjuddin" />
    <title>IminTech 2.0</title>
    <!-- favicons for all devices -->
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/icons/iminfavicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Dark mode detection script -->
    <script>
      const userMode = localStorage.getItem('coreui-free-vue-admin-template-theme')
      const systemDarkMode =
        window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.dataset.coreuiTheme = 'dark'
      }
    </script>
    <style>
      .customize-table {
        --easy-table-border: 1px solid #445269;
        --easy-table-header-height: 50px;
        --easy-table-header-font-color: #445269;
        --easy-table-row-border: 1px solid #445269;
        --easy-table-footer-font-size: 14px;
        --easy-table-footer-height: 50px;
      }

      /* Dark mode styles */
      [data-coreui-theme='dark'] .customize-table {
        --easy-table-border: 1px solid #445269;
        --easy-table-row-border: 1px solid #445269;
        --easy-table-header-font-size: 14px;
        --easy-table-header-height: 50px;
        --easy-table-header-font-color: #fff;
        --easy-table-header-background-color: #212631;
        --easy-table-body-even-row-font-color: #fff;
        --easy-table-body-even-row-background-color: #4c5d7a;
        --easy-table-body-row-font-color: #fff;
        --easy-table-body-row-background-color: #2d3a4f;
        --easy-table-body-row-font-size: 14px;
        --easy-table-body-row-hover-font-color: #2d3a4f;
        --easy-table-body-row-hover-background-color: #eee;
        --easy-table-footer-background-color: #2d3a4f;
        --easy-table-footer-font-color: #fff;
        --easy-table-footer-font-size: 14px;
        --easy-table-footer-padding: 0px 10px;
        --easy-table-footer-height: 50px;

        --easy-table-rows-per-page-selector-width: 70px;
        --easy-table-rows-per-page-selector-option-padding: 10px;
        --easy-table-rows-per-page-selector-z-index: 1;
        --easy-table-scrollbar-track-color: #2d3a4f;
        --easy-table-scrollbar-color: #2d3a4f;
        --easy-table-scrollbar-thumb-color: #4c5d7a;
        --easy-table-scrollbar-corner-color: #2d3a4f;
        --easy-table-loading-mask-background-color: #2d3a4f;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it
        to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
